<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lazurski-cyrillic.ttf">
            <string>LazurskiCyrillic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIH-Cd-ESc"/>
                        <viewControllerLayoutGuide type="bottom" id="SlB-S6-rRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pN1-Gy-9PF">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbu-uy-YEh">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GiE-j8-d0y">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gerbMinfinRuBig" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-1q-Mdu">
                                            <rect key="frame" x="223" y="120" width="322.5" height="323"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="e2c-1q-Mdu" secondAttribute="height" multiplier="1:1" id="dqj-OX-ubd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="МИНИСТЕРСТВО ФИНАНСОВ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-fq-YMi">
                                            <rect key="frame" x="20" y="503" width="728" height="31"/>
                                            <fontDescription key="fontDescription" name="LazurskiCyrillic" family="Lazurski" pointSize="30"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="РОССИЙСКОЙ ФЕДЕРАЦИИ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdg-nJ-ROd">
                                            <rect key="frame" x="20" y="542" width="728" height="31"/>
                                            <fontDescription key="fontDescription" name="LazurskiCyrillic" family="Lazurski" pointSize="30"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zdg-nJ-ROd" secondAttribute="trailing" constant="20" id="2Nh-rC-K25"/>
                                        <constraint firstItem="e2c-1q-Mdu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GiE-j8-d0y" secondAttribute="leading" constant="30" id="5xo-RR-avw"/>
                                        <constraint firstItem="e2c-1q-Mdu" firstAttribute="centerX" secondItem="GiE-j8-d0y" secondAttribute="centerX" id="721-ac-bPM"/>
                                        <constraint firstItem="eKN-fq-YMi" firstAttribute="leading" secondItem="GiE-j8-d0y" secondAttribute="leading" constant="20" id="7Mv-8O-O1D"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e2c-1q-Mdu" secondAttribute="trailing" constant="30" id="NJ0-zE-q2Q"/>
                                        <constraint firstItem="eKN-fq-YMi" firstAttribute="top" secondItem="e2c-1q-Mdu" secondAttribute="bottom" constant="60" id="NOc-MG-UlH"/>
                                        <constraint firstItem="zdg-nJ-ROd" firstAttribute="top" secondItem="eKN-fq-YMi" secondAttribute="bottom" constant="8" id="T5Z-k4-GWy"/>
                                        <constraint firstItem="zdg-nJ-ROd" firstAttribute="leading" secondItem="GiE-j8-d0y" secondAttribute="leading" constant="20" id="X7E-Fb-C0s"/>
                                        <constraint firstAttribute="trailing" secondItem="eKN-fq-YMi" secondAttribute="trailing" constant="20" id="poO-iQ-wAy"/>
                                        <constraint firstItem="e2c-1q-Mdu" firstAttribute="top" secondItem="GiE-j8-d0y" secondAttribute="top" constant="120" id="wRi-ed-zxf"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pN1-Gy-9PF" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="A9M-nr-sdW"/>
                            <constraint firstItem="SlB-S6-rRl" firstAttribute="top" secondItem="Fbu-uy-YEh" secondAttribute="bottom" id="E2r-Hb-11V"/>
                            <constraint firstItem="SlB-S6-rRl" firstAttribute="top" secondItem="pN1-Gy-9PF" secondAttribute="bottom" id="Ohl-mU-tGV"/>
                            <constraint firstAttribute="trailing" secondItem="Fbu-uy-YEh" secondAttribute="trailing" id="c7J-ll-LfA"/>
                            <constraint firstItem="Fbu-uy-YEh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="g4h-B4-g8C"/>
                            <constraint firstItem="pN1-Gy-9PF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="i7f-MO-NpF"/>
                            <constraint firstAttribute="trailing" secondItem="pN1-Gy-9PF" secondAttribute="trailing" id="p4x-qu-lzR"/>
                            <constraint firstItem="Fbu-uy-YEh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="q6L-ZX-3ox"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="384" height="513"/>
        <image name="gerbMinfinRuBig" width="295" height="323"/>
    </resources>
</document>
