<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KLS-1n-1y3">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lazurski-cyrillic.ttf">
            <string>LazurskiCyrillic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="jgk-3N-IAv">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="BtO-GY-4xU" customClass="MainMenuViewController" customModule="MinFin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zic-cT-EzT"/>
                        <viewControllerLayoutGuide type="bottom" id="tj0-nT-EeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yj9-wp-cly">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gerbMinfinRu" translatesAutoresizingMaskIntoConstraints="NO" id="Eqf-2R-B9i">
                                <rect key="frame" x="462" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BUe-KZ-cEA"/>
                                    <constraint firstAttribute="height" constant="100" id="VMq-AH-Toa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="МИНИСТЕРСТВО ФИНАНСОВ РОССИЙСКОЙ ФЕДЕРАЦИИ" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ0-lL-Gfi">
                                <rect key="frame" x="20" y="194" width="984" height="17.5"/>
                                <fontDescription key="fontDescription" name="LazurskiCyrillic" family="Lazurski" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNm-oW-r4a">
                                <rect key="frame" x="923" y="728" width="81" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Русский" image="lang">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="languageButtonAction:" destination="BtO-GY-4xU" eventType="touchUpInside" id="CvB-lv-WyD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDF-LF-jie">
                                <rect key="frame" x="40" y="277" width="944" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-oA-ede">
                                        <rect key="frame" x="0.0" y="0.0" width="944" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LFX-u7-h2N"/>
                                        </constraints>
                                        <state key="normal" title="ИСТОРИЯ">
                                            <color key="titleColor" red="0.21176470588235294" green="0.27843137254901962" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="historyButtonAction:" destination="BtO-GY-4xU" eventType="touchUpInside" id="uqZ-m0-BiO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDx-J6-OlF">
                                        <rect key="frame" x="0.0" y="64" width="944" height="1"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Rks-sJ-TO1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnr-JP-HrD">
                                        <rect key="frame" x="0.0" y="85" width="944" height="44"/>
                                        <state key="normal" title="БИБЛИОТЕКА">
                                            <color key="titleColor" red="0.21176470589999999" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="libraryButtonAction:" destination="BtO-GY-4xU" eventType="touchUpInside" id="ewN-sw-hVv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2r-7J-VaT">
                                        <rect key="frame" x="0.0" y="149" width="944" height="1"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jo2-Um-cc0">
                                        <rect key="frame" x="0.0" y="170" width="944" height="44"/>
                                        <state key="normal" title="О МИНФИНЕ">
                                            <color key="titleColor" red="0.21176470589999999" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="aboutButtonAction:" destination="BtO-GY-4xU" eventType="touchUpInside" id="AXa-3b-0LH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pnr-JP-HrD" firstAttribute="leading" secondItem="EDF-LF-jie" secondAttribute="leading" id="0IX-aM-Tob"/>
                                    <constraint firstItem="tDx-J6-OlF" firstAttribute="top" secondItem="Zh4-oA-ede" secondAttribute="bottom" constant="20" id="0Of-30-ZyW"/>
                                    <constraint firstItem="Pnr-JP-HrD" firstAttribute="height" secondItem="Zh4-oA-ede" secondAttribute="height" id="1Tn-3U-97l"/>
                                    <constraint firstItem="Zh4-oA-ede" firstAttribute="leading" secondItem="EDF-LF-jie" secondAttribute="leading" id="3fa-uj-Z67"/>
                                    <constraint firstItem="Jo2-Um-cc0" firstAttribute="top" secondItem="o2r-7J-VaT" secondAttribute="bottom" constant="20" id="GCh-bc-06t"/>
                                    <constraint firstAttribute="trailing" secondItem="tDx-J6-OlF" secondAttribute="trailing" id="GMq-Ob-KId"/>
                                    <constraint firstItem="o2r-7J-VaT" firstAttribute="height" secondItem="tDx-J6-OlF" secondAttribute="height" id="KpN-YQ-R7s"/>
                                    <constraint firstItem="Jo2-Um-cc0" firstAttribute="height" secondItem="Zh4-oA-ede" secondAttribute="height" id="MXw-EM-hFH"/>
                                    <constraint firstAttribute="trailing" secondItem="o2r-7J-VaT" secondAttribute="trailing" id="QHF-SU-VdG"/>
                                    <constraint firstItem="Pnr-JP-HrD" firstAttribute="top" secondItem="tDx-J6-OlF" secondAttribute="bottom" constant="20" id="VIz-ve-qmM"/>
                                    <constraint firstItem="tDx-J6-OlF" firstAttribute="leading" secondItem="EDF-LF-jie" secondAttribute="leading" id="VWH-f2-N5A"/>
                                    <constraint firstAttribute="bottom" secondItem="Jo2-Um-cc0" secondAttribute="bottom" id="Vme-Y0-7UP"/>
                                    <constraint firstAttribute="trailing" secondItem="Jo2-Um-cc0" secondAttribute="trailing" id="YAh-fQ-UUT"/>
                                    <constraint firstItem="o2r-7J-VaT" firstAttribute="leading" secondItem="EDF-LF-jie" secondAttribute="leading" id="e9K-uf-8nO"/>
                                    <constraint firstItem="Jo2-Um-cc0" firstAttribute="leading" secondItem="EDF-LF-jie" secondAttribute="leading" id="eVa-E2-zu1"/>
                                    <constraint firstItem="Zh4-oA-ede" firstAttribute="top" secondItem="EDF-LF-jie" secondAttribute="top" id="eaF-DM-243"/>
                                    <constraint firstAttribute="trailing" secondItem="Pnr-JP-HrD" secondAttribute="trailing" id="k2a-1J-CgD"/>
                                    <constraint firstItem="o2r-7J-VaT" firstAttribute="top" secondItem="Pnr-JP-HrD" secondAttribute="bottom" constant="20" id="neD-Tq-x49"/>
                                    <constraint firstAttribute="trailing" secondItem="Zh4-oA-ede" secondAttribute="trailing" id="vq4-or-cal"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HZ0-lL-Gfi" firstAttribute="leading" secondItem="Yj9-wp-cly" secondAttribute="leading" constant="20" id="0Tq-qA-H39"/>
                            <constraint firstItem="Eqf-2R-B9i" firstAttribute="top" secondItem="Zic-cT-EzT" secondAttribute="bottom" constant="20" id="1M4-XZ-whb"/>
                            <constraint firstItem="tj0-nT-EeU" firstAttribute="top" secondItem="ZNm-oW-r4a" secondAttribute="bottom" constant="20" id="4mT-yN-qHP"/>
                            <constraint firstItem="HZ0-lL-Gfi" firstAttribute="top" secondItem="Eqf-2R-B9i" secondAttribute="bottom" constant="10" id="I4X-od-Owj"/>
                            <constraint firstItem="EDF-LF-jie" firstAttribute="leading" secondItem="Yj9-wp-cly" secondAttribute="leading" constant="40" id="OWw-vb-L8S"/>
                            <constraint firstAttribute="trailing" secondItem="HZ0-lL-Gfi" secondAttribute="trailing" constant="20" id="Rst-Tb-Dnc"/>
                            <constraint firstAttribute="trailing" secondItem="ZNm-oW-r4a" secondAttribute="trailing" constant="20" id="RwM-1k-g6k"/>
                            <constraint firstItem="EDF-LF-jie" firstAttribute="centerY" secondItem="Yj9-wp-cly" secondAttribute="centerY" id="XeF-4s-3zh"/>
                            <constraint firstAttribute="trailing" secondItem="EDF-LF-jie" secondAttribute="trailing" constant="40" id="bPs-QT-HWS"/>
                            <constraint firstItem="Eqf-2R-B9i" firstAttribute="centerX" secondItem="Yj9-wp-cly" secondAttribute="centerX" id="bea-KY-Es1"/>
                            <constraint firstItem="EDF-LF-jie" firstAttribute="centerX" secondItem="Yj9-wp-cly" secondAttribute="centerX" id="hyd-qa-o8c"/>
                            <constraint firstItem="HZ0-lL-Gfi" firstAttribute="centerX" secondItem="Yj9-wp-cly" secondAttribute="centerX" id="soU-iQ-idS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="5g0-T0-ZSk"/>
                    <connections>
                        <outlet property="aboutButton" destination="Jo2-Um-cc0" id="XP2-wC-cKO"/>
                        <outlet property="headerTitleLabel" destination="HZ0-lL-Gfi" id="vGj-f1-LyE"/>
                        <outlet property="historyButton" destination="Zh4-oA-ede" id="8sO-dJ-xHa"/>
                        <outlet property="languageButton" destination="ZNm-oW-r4a" id="1Rj-wi-lqr"/>
                        <outlet property="libraryButton" destination="Pnr-JP-HrD" id="ZuP-Qm-d9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cn-VC-KLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1720" y="-243"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W9Y-Q8-qf2">
            <objects>
                <viewController id="XAF-0f-9pL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYN-Zk-JeQ"/>
                        <viewControllerLayoutGuide type="bottom" id="iKz-zu-T6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34M-Zf-W1i">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ddo-Rv-1Bd">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="RL1-da-ApG">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RL1-da-ApG" id="vj7-Z0-uSe">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вечная классика" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjR-Zd-4IY">
                                                    <rect key="frame" x="15" y="21" width="199" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IjR-Zd-4IY" firstAttribute="leading" secondItem="vj7-Z0-uSe" secondAttribute="leadingMargin" id="hqf-Bz-lNF"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="IjR-Zd-4IY" secondAttribute="trailing" id="nzQ-4n-ggf"/>
                                                <constraint firstItem="IjR-Zd-4IY" firstAttribute="top" secondItem="vj7-Z0-uSe" secondAttribute="topMargin" constant="10" id="ty4-E4-neo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IjR-Zd-4IY" secondAttribute="bottom" constant="10" id="vhh-7C-Ru8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iKz-zu-T6n" firstAttribute="top" secondItem="Ddo-Rv-1Bd" secondAttribute="bottom" id="70l-GO-pQT"/>
                            <constraint firstItem="Ddo-Rv-1Bd" firstAttribute="leading" secondItem="34M-Zf-W1i" secondAttribute="leading" id="LGE-JU-JyT"/>
                            <constraint firstItem="Ddo-Rv-1Bd" firstAttribute="top" secondItem="XYN-Zk-JeQ" secondAttribute="bottom" id="QAE-3b-YZf"/>
                            <constraint firstAttribute="trailing" secondItem="Ddo-Rv-1Bd" secondAttribute="trailing" id="v6H-Dl-Sh8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VZ-yI-y60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="-932"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="YSQ-nt-yF4">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController" id="ptu-dq-yuj" customClass="LibraryViewController" customModule="MinFin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rim-R9-TWS"/>
                        <viewControllerLayoutGuide type="bottom" id="5hu-bD-1Pr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAP-72-FeQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KfN-U7-YYz">
                                <rect key="frame" x="20" y="81.5" width="984" height="666.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6mV-dr-lO6">
                                    <size key="itemSize" width="322" height="267"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewCell" id="cU6-ly-qSj" customClass="BookCollectionViewCell" customModule="MinFin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="Vu5-yr-ov4">
                                                    <rect key="frame" x="8" y="8" width="161" height="251"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Капитал" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vH-2h-fra">
                                                    <rect key="frame" x="28" y="28" width="62.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1894 год" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3i-Sj-UDJ">
                                                    <rect key="frame" x="28" y="219.5" width="141" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.8784313725490196" green="0.87058823529411766" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Карл Маркс" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3D-o8-zWF">
                                                    <rect key="frame" x="28" y="190" width="141" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.87843137250000003" green="0.87058823529999996" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Финтех" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7J-d7-jw6">
                                                    <rect key="frame" x="179" y="28" width="68.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Путеводитель по новейшей финансовым технологиям" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTh-Ic-NJ9">
                                                    <rect key="frame" x="179" y="62" width="118.5" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4w-Lf-QJ4">
                                                    <rect key="frame" x="179" y="210" width="120" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="k5t-vw-3cK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="ЗАГРУЗИТЬ">
                                                        <color key="titleColor" red="0.0078431372549019607" green="0.41176470588235292" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="downloadButtonAction:" destination="cU6-ly-qSj" eventType="touchUpInside" id="6fa-DI-vZk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cTh-Ic-NJ9" firstAttribute="leading" secondItem="r7J-d7-jw6" secondAttribute="leading" id="0g6-GD-2A3"/>
                                            <constraint firstItem="Vu5-yr-ov4" firstAttribute="leading" secondItem="cU6-ly-qSj" secondAttribute="leadingMargin" id="5PH-tw-aLg"/>
                                            <constraint firstItem="J3D-o8-zWF" firstAttribute="trailing" secondItem="Vu5-yr-ov4" secondAttribute="trailing" id="7fn-0X-bhP"/>
                                            <constraint firstItem="r7J-d7-jw6" firstAttribute="leading" secondItem="Vu5-yr-ov4" secondAttribute="trailing" constant="10" id="9jq-Fw-ZDZ"/>
                                            <constraint firstItem="J3D-o8-zWF" firstAttribute="leading" secondItem="0vH-2h-fra" secondAttribute="leading" id="BZC-6q-wr5"/>
                                            <constraint firstItem="Vu5-yr-ov4" firstAttribute="width" secondItem="cU6-ly-qSj" secondAttribute="width" multiplier="1/2" id="Bvc-bI-xtO"/>
                                            <constraint firstItem="cTh-Ic-NJ9" firstAttribute="top" secondItem="r7J-d7-jw6" secondAttribute="bottom" constant="10" id="G4C-hX-r0r"/>
                                            <constraint firstItem="Y3i-Sj-UDJ" firstAttribute="trailing" secondItem="Vu5-yr-ov4" secondAttribute="trailing" id="Gpx-G0-EbZ"/>
                                            <constraint firstItem="Vu5-yr-ov4" firstAttribute="top" secondItem="cU6-ly-qSj" secondAttribute="topMargin" id="KwQ-8g-QjL"/>
                                            <constraint firstItem="m4w-Lf-QJ4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cTh-Ic-NJ9" secondAttribute="bottom" constant="20" id="M4r-go-thP"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cTh-Ic-NJ9" secondAttribute="trailing" constant="10" id="MiA-a7-Dvs"/>
                                            <constraint firstItem="0vH-2h-fra" firstAttribute="leading" secondItem="Vu5-yr-ov4" secondAttribute="leading" constant="20" id="Qeb-MR-AhM"/>
                                            <constraint firstItem="0vH-2h-fra" firstAttribute="top" secondItem="Vu5-yr-ov4" secondAttribute="top" constant="20" id="aCx-Hc-h45"/>
                                            <constraint firstItem="m4w-Lf-QJ4" firstAttribute="leading" secondItem="Vu5-yr-ov4" secondAttribute="trailing" constant="10" id="as8-r5-ekN"/>
                                            <constraint firstItem="Y3i-Sj-UDJ" firstAttribute="top" secondItem="J3D-o8-zWF" secondAttribute="bottom" constant="10" id="fFp-GZ-ubF"/>
                                            <constraint firstItem="r7J-d7-jw6" firstAttribute="top" secondItem="cU6-ly-qSj" secondAttribute="topMargin" constant="20" id="gIn-Wy-Twy"/>
                                            <constraint firstItem="Y3i-Sj-UDJ" firstAttribute="leading" secondItem="J3D-o8-zWF" secondAttribute="leading" id="jQY-Mw-pka"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Y3i-Sj-UDJ" secondAttribute="bottom" constant="20" id="mvW-kZ-iNO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="m4w-Lf-QJ4" secondAttribute="bottom" constant="20" id="nn5-AG-ppM"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Vu5-yr-ov4" secondAttribute="bottom" id="s2T-67-YJh"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="r7J-d7-jw6" secondAttribute="trailing" constant="10" id="vvp-dw-ZXl"/>
                                            <constraint firstItem="0vH-2h-fra" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Vu5-yr-ov4" secondAttribute="trailing" constant="-10" id="yx8-Q3-Cjd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="J3D-o8-zWF" id="uyE-cZ-gCu"/>
                                            <outlet property="bookNameLabel" destination="0vH-2h-fra" id="qh7-zs-edb"/>
                                            <outlet property="dateLabel" destination="Y3i-Sj-UDJ" id="U86-SF-Ew2"/>
                                            <outlet property="descriptionLabel" destination="cTh-Ic-NJ9" id="OfF-LO-eLT"/>
                                            <outlet property="downloadButton" destination="m4w-Lf-QJ4" id="lji-zL-hk5"/>
                                            <outlet property="mainTitleLabel" destination="r7J-d7-jw6" id="FxP-Om-Gbb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Каталог изданий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyF-Rk-gpv">
                                <rect key="frame" x="20" y="40" width="206" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <color key="textColor" red="0.21176470589999999" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KfN-U7-YYz" firstAttribute="top" secondItem="uyF-Rk-gpv" secondAttribute="bottom" constant="10" id="Aut-rJ-VEt"/>
                            <constraint firstItem="KfN-U7-YYz" firstAttribute="leading" secondItem="CAP-72-FeQ" secondAttribute="leading" constant="20" id="FbV-X0-KDu"/>
                            <constraint firstItem="uyF-Rk-gpv" firstAttribute="top" secondItem="rim-R9-TWS" secondAttribute="bottom" constant="20" id="G90-kQ-CV0"/>
                            <constraint firstAttribute="trailing" secondItem="KfN-U7-YYz" secondAttribute="trailing" constant="20" id="POw-0W-f3G"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uyF-Rk-gpv" secondAttribute="trailing" constant="20" id="kAI-zk-Ksf"/>
                            <constraint firstItem="5hu-bD-1Pr" firstAttribute="top" secondItem="KfN-U7-YYz" secondAttribute="bottom" constant="20" id="kHL-Ou-BYr"/>
                            <constraint firstItem="uyF-Rk-gpv" firstAttribute="leading" secondItem="CAP-72-FeQ" secondAttribute="leading" constant="20" id="yeZ-7m-fwQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KfN-U7-YYz" id="zUN-QR-YjF"/>
                        <outlet property="headerTitleLabel" destination="uyF-Rk-gpv" id="7ZR-x4-gv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2Y-s5-KbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="-243"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="VrR-dE-b96">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" automaticallyAdjustsScrollViewInsets="NO" id="Ky0-Zi-XfB" customClass="HistoryViewController" customModule="MinFin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ew-wy-t7H"/>
                        <viewControllerLayoutGuide type="bottom" id="63A-m3-Q8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aiJ-KW-fnf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tg-ib-LQY">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf7-oj-p3c" customClass="TimeLineContentView" customModule="MinFin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="10000" height="748"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Главы государств" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQa-U3-nwo">
                                                <rect key="frame" x="10" y="10" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="gmd-3L-36V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Министры" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z41-LE-BPE">
                                                <rect key="frame" x="10" y="111" width="100" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="События" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unx-Po-Vew">
                                                <rect key="frame" x="10" y="212" width="100" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wQa-U3-nwo" firstAttribute="leading" secondItem="Zf7-oj-p3c" secondAttribute="leading" constant="10" id="04x-h5-saY"/>
                                            <constraint firstItem="wQa-U3-nwo" firstAttribute="top" secondItem="Zf7-oj-p3c" secondAttribute="top" constant="10" id="0vB-jp-v4Z"/>
                                            <constraint firstItem="unx-Po-Vew" firstAttribute="top" secondItem="Z41-LE-BPE" secondAttribute="bottom" constant="80" id="D9J-Lr-d8W"/>
                                            <constraint firstAttribute="width" constant="10000" id="DaN-Ec-psD"/>
                                            <constraint firstItem="Z41-LE-BPE" firstAttribute="leading" secondItem="wQa-U3-nwo" secondAttribute="leading" id="U46-ul-d1t"/>
                                            <constraint firstItem="Z41-LE-BPE" firstAttribute="width" secondItem="wQa-U3-nwo" secondAttribute="width" id="X0q-Mu-pcb"/>
                                            <constraint firstItem="unx-Po-Vew" firstAttribute="leading" secondItem="Z41-LE-BPE" secondAttribute="leading" id="Z1p-cd-u3F"/>
                                            <constraint firstItem="unx-Po-Vew" firstAttribute="width" secondItem="wQa-U3-nwo" secondAttribute="width" id="x6k-WW-KAJ"/>
                                            <constraint firstItem="Z41-LE-BPE" firstAttribute="top" secondItem="wQa-U3-nwo" secondAttribute="bottom" constant="80" id="ztx-nM-538"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zf7-oj-p3c" secondAttribute="bottom" id="aXi-oF-eoJ"/>
                                    <constraint firstItem="Zf7-oj-p3c" firstAttribute="leading" secondItem="5tg-ib-LQY" secondAttribute="leading" id="j09-Ls-Xhh"/>
                                    <constraint firstItem="Zf7-oj-p3c" firstAttribute="top" secondItem="5tg-ib-LQY" secondAttribute="top" id="vc3-Q0-IGf"/>
                                    <constraint firstItem="Zf7-oj-p3c" firstAttribute="centerY" secondItem="5tg-ib-LQY" secondAttribute="centerY" id="zET-Rx-dPh"/>
                                    <constraint firstAttribute="trailing" secondItem="Zf7-oj-p3c" secondAttribute="trailing" id="zNx-Ao-CBq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5tg-ib-LQY" firstAttribute="leading" secondItem="aiJ-KW-fnf" secondAttribute="leading" id="A3h-WH-CYC"/>
                            <constraint firstItem="63A-m3-Q8m" firstAttribute="top" secondItem="5tg-ib-LQY" secondAttribute="bottom" id="LYl-k1-Nu0"/>
                            <constraint firstItem="5tg-ib-LQY" firstAttribute="top" secondItem="4ew-wy-t7H" secondAttribute="bottom" id="OF2-5O-bAb"/>
                            <constraint firstAttribute="trailing" secondItem="5tg-ib-LQY" secondAttribute="trailing" id="Sjv-9y-e7t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Zf7-oj-p3c" id="mV6-JS-bkK"/>
                        <outlet property="contentViewWidthConstraint" destination="DaN-Ec-psD" id="lfZ-eF-6Nz"/>
                        <outlet property="eventsLabel" destination="unx-Po-Vew" id="owV-Yl-MN5"/>
                        <outlet property="headsLabel" destination="wQa-U3-nwo" id="wWX-MH-uYU"/>
                        <outlet property="ministersLabel" destination="Z41-LE-BPE" id="Fr5-OB-6TP"/>
                        <outlet property="scrollView" destination="5tg-ib-LQY" id="qJj-US-Vva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYS-vG-9Xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272.4609375" y="-243.75"/>
        </scene>
        <!--Book Details View Controller-->
        <scene sceneID="9wZ-P4-uZU">
            <objects>
                <viewController storyboardIdentifier="BookDetailsViewController" id="tlj-rT-ARJ" customClass="BookDetailsViewController" customModule="MinFin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ByI-nt-aDc"/>
                        <viewControllerLayoutGuide type="bottom" id="5rK-8V-7VT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOK-gB-xsb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVF-U8-gzk">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrE-N3-fJw">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="5lx-ii-gXw">
                                                <rect key="frame" x="20" y="20" width="141" height="193"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="141" id="289-td-xWu"/>
                                                    <constraint firstAttribute="height" constant="193" id="X49-e1-Z4n"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Карл Маркс" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhU-7H-18o">
                                                <rect key="frame" x="171" y="86" width="120" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1894 год" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw2-Yn-NM2">
                                                <rect key="frame" x="40" y="173" width="67" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.87843137250000003" green="0.87058823529999996" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Капитал" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcR-ZB-nrs">
                                                <rect key="frame" x="171" y="30" width="113" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Капитал" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9a-z7-cHW">
                                                <rect key="frame" x="40" y="40" width="62.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1984 год" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPw-Dh-gGX">
                                                <rect key="frame" x="171" y="122.5" width="82.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Карл Маркс" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4E-N9-puP">
                                                <rect key="frame" x="40" y="143" width="90.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.87843137250000003" green="0.87058823529999996" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Коротко об издании" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3j-Sx-o6t">
                                                <rect key="frame" x="20" y="253" width="208.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUE-qS-DZq">
                                                <rect key="frame" x="20" y="300" width="970" height="167.5"/>
                                                <string key="text">Первый том, «Процесс производства капитала», впервые был опубликован в 1867 году тиражом 1000 экземпляров и является расширенным продолжением опубликованной в 1859 году работы «К критике политической экономии». Уже после смерти Маркса Фридрих Энгельс скомпоновал из готовых фрагментов и черновиков два следующих тома: «Процесс обращения капитала» (1885) и «Процесс капиталистического производства, взятый в целом» (1894). Смерть помешала ему подготовить к печати рукопись заключительного (четвёртого) тома, «Теорий прибавочной стоимости», из второго чернового варианта «Капитала», и этот том был впервые опубликован в 1905—1910 годах Карлом Каутским.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вечная классика | Источник света | Рубрика с бородой" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkK-Qt-PPh">
                                                <rect key="frame" x="20" y="487.5" width="547" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qa-sn-s9h">
                                                <rect key="frame" x="171" y="174" width="120" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="mcW-gK-wAw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="ЗАГРУЗИТЬ">
                                                    <color key="titleColor" red="0.0078431372550000003" green="0.41176470590000003" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="downloadButtonAction:" destination="tlj-rT-ARJ" eventType="touchUpInside" id="Tdc-Wi-UDQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pkK-Qt-PPh" firstAttribute="leading" secondItem="RUE-qS-DZq" secondAttribute="leading" id="1h6-Ca-WZB"/>
                                            <constraint firstItem="qw2-Yn-NM2" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5lx-ii-gXw" secondAttribute="trailing" constant="-10" id="3xY-2c-1kW"/>
                                            <constraint firstItem="qw2-Yn-NM2" firstAttribute="bottom" secondItem="5lx-ii-gXw" secondAttribute="bottom" constant="-20" id="GBF-O5-eDc"/>
                                            <constraint firstItem="3Qa-sn-s9h" firstAttribute="bottom" secondItem="5lx-ii-gXw" secondAttribute="bottom" constant="-10" id="I6Z-29-dyy"/>
                                            <constraint firstItem="u3j-Sx-o6t" firstAttribute="top" secondItem="5lx-ii-gXw" secondAttribute="bottom" constant="40" id="Iea-z0-XwU"/>
                                            <constraint firstItem="RUE-qS-DZq" firstAttribute="leading" secondItem="u3j-Sx-o6t" secondAttribute="leading" id="KiQ-8N-m6F"/>
                                            <constraint firstItem="u3j-Sx-o6t" firstAttribute="leading" secondItem="5lx-ii-gXw" secondAttribute="leading" id="Mkt-NB-R84"/>
                                            <constraint firstItem="F4E-N9-puP" firstAttribute="leading" secondItem="O9a-z7-cHW" secondAttribute="leading" id="PDK-QT-NTM"/>
                                            <constraint firstItem="qcR-ZB-nrs" firstAttribute="leading" secondItem="5lx-ii-gXw" secondAttribute="trailing" constant="10" id="PLo-D3-u8G"/>
                                            <constraint firstItem="O9a-z7-cHW" firstAttribute="top" secondItem="5lx-ii-gXw" secondAttribute="top" constant="20" id="RLQ-7G-aXm"/>
                                            <constraint firstItem="qw2-Yn-NM2" firstAttribute="top" secondItem="F4E-N9-puP" secondAttribute="bottom" constant="10" id="U2T-Dm-k4W"/>
                                            <constraint firstItem="pkK-Qt-PPh" firstAttribute="top" secondItem="RUE-qS-DZq" secondAttribute="bottom" constant="20" id="UQt-ZL-eOB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RUE-qS-DZq" secondAttribute="trailing" constant="20" id="W2Z-Ix-6Uy"/>
                                            <constraint firstItem="RUE-qS-DZq" firstAttribute="top" secondItem="u3j-Sx-o6t" secondAttribute="bottom" constant="20" id="aAM-33-aK7"/>
                                            <constraint firstItem="JhU-7H-18o" firstAttribute="top" secondItem="qcR-ZB-nrs" secondAttribute="bottom" constant="20" id="b5T-67-5uZ"/>
                                            <constraint firstItem="O9a-z7-cHW" firstAttribute="leading" secondItem="5lx-ii-gXw" secondAttribute="leading" constant="20" id="cFC-22-7lQ"/>
                                            <constraint firstItem="JhU-7H-18o" firstAttribute="leading" secondItem="qcR-ZB-nrs" secondAttribute="leading" id="cNx-yG-IFN"/>
                                            <constraint firstItem="5lx-ii-gXw" firstAttribute="leading" secondItem="BrE-N3-fJw" secondAttribute="leading" constant="20" id="db7-Vn-UaU"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pkK-Qt-PPh" secondAttribute="bottom" constant="10" id="ged-BQ-Yx4"/>
                                            <constraint firstItem="5lx-ii-gXw" firstAttribute="top" secondItem="BrE-N3-fJw" secondAttribute="top" constant="20" id="lgu-be-pNG"/>
                                            <constraint firstItem="O9a-z7-cHW" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5lx-ii-gXw" secondAttribute="trailing" constant="-10" id="mrO-qS-8Mc"/>
                                            <constraint firstItem="3Qa-sn-s9h" firstAttribute="leading" secondItem="5lx-ii-gXw" secondAttribute="trailing" constant="10" id="o45-Oe-E1u"/>
                                            <constraint firstItem="FPw-Dh-gGX" firstAttribute="top" secondItem="JhU-7H-18o" secondAttribute="bottom" constant="10" id="oh8-kM-g5i"/>
                                            <constraint firstItem="qw2-Yn-NM2" firstAttribute="leading" secondItem="F4E-N9-puP" secondAttribute="leading" id="qAb-12-2kO"/>
                                            <constraint firstItem="qcR-ZB-nrs" firstAttribute="top" secondItem="5lx-ii-gXw" secondAttribute="top" constant="10" id="uSU-W5-2su"/>
                                            <constraint firstItem="F4E-N9-puP" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5lx-ii-gXw" secondAttribute="trailing" constant="-10" id="yPC-6j-x5O"/>
                                            <constraint firstItem="FPw-Dh-gGX" firstAttribute="leading" secondItem="JhU-7H-18o" secondAttribute="leading" id="yzx-G6-RVx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pkK-Qt-PPh" secondAttribute="trailing" constant="20" id="zRH-l0-eoj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BrE-N3-fJw" secondAttribute="bottom" id="Knl-eZ-KYK"/>
                                    <constraint firstAttribute="trailing" secondItem="BrE-N3-fJw" secondAttribute="trailing" id="OkL-0e-hKx"/>
                                    <constraint firstItem="BrE-N3-fJw" firstAttribute="centerY" secondItem="PVF-U8-gzk" secondAttribute="centerY" id="VTf-Vp-JcI"/>
                                    <constraint firstItem="BrE-N3-fJw" firstAttribute="centerX" secondItem="PVF-U8-gzk" secondAttribute="centerX" id="fea-ZB-TDS"/>
                                    <constraint firstItem="BrE-N3-fJw" firstAttribute="leading" secondItem="PVF-U8-gzk" secondAttribute="leading" id="gic-t6-6Kt"/>
                                    <constraint firstItem="BrE-N3-fJw" firstAttribute="top" secondItem="PVF-U8-gzk" secondAttribute="top" id="nR8-Hm-2sx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PVF-U8-gzk" secondAttribute="trailing" id="8uh-zN-cph"/>
                            <constraint firstItem="PVF-U8-gzk" firstAttribute="leading" secondItem="ZOK-gB-xsb" secondAttribute="leading" id="jCc-sn-evp"/>
                            <constraint firstItem="PVF-U8-gzk" firstAttribute="top" secondItem="ByI-nt-aDc" secondAttribute="bottom" id="xL0-GR-K58"/>
                            <constraint firstItem="5rK-8V-7VT" firstAttribute="top" secondItem="PVF-U8-gzk" secondAttribute="bottom" id="zye-jb-rxN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutDescriptionLabel" destination="RUE-qS-DZq" id="Ucc-hj-llo"/>
                        <outlet property="aboutTitleLabel" destination="u3j-Sx-o6t" id="NvR-PW-J0N"/>
                        <outlet property="authorDescriptionLabel" destination="JhU-7H-18o" id="b2V-jB-1V9"/>
                        <outlet property="authorNameLabel" destination="F4E-N9-puP" id="tkt-Mu-5TF"/>
                        <outlet property="bookNameLabel" destination="O9a-z7-cHW" id="lOB-n1-Rzj"/>
                        <outlet property="downloadButton" destination="3Qa-sn-s9h" id="ndI-d9-yPy"/>
                        <outlet property="mainTitleLabel" destination="qcR-ZB-nrs" id="A1l-il-lfD"/>
                        <outlet property="scrollView" destination="PVF-U8-gzk" id="UZr-FH-BOV"/>
                        <outlet property="tagsLabel" destination="pkK-Qt-PPh" id="w9u-eL-1Bi"/>
                        <outlet property="yearDescriptionLabel" destination="FPw-Dh-gGX" id="jWB-yL-qY5"/>
                        <outlet property="yearLabel" destination="qw2-Yn-NM2" id="cgh-MU-yEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqI-bX-zDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9XX-EG-PcM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KLS-1n-1y3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7uq-UP-n2c">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BtO-GY-4xU" kind="relationship" relationship="rootViewController" id="nXj-hc-lbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvt-bm-dus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2393" y="-243"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="141" height="193"/>
        <image name="gerbMinfinRu" width="110" height="121"/>
        <image name="lang" width="18" height="18"/>
    </resources>
</document>
