<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Fa-8x-iAN">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lazurski-cyrillic.ttf">
            <string>LazurskiCyrillic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding Page View Controller-->
        <scene sceneID="Egd-1o-VVG">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8Fa-8x-iAN" customClass="OnboardingPageViewController" customModule="MinFin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8um-fq-9fT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="-243"/>
        </scene>
        <!--First Onboarding View Controller-->
        <scene sceneID="VGd-cA-sQB">
            <objects>
                <viewController storyboardIdentifier="FirstOnboardingViewController" id="SxY-aY-5a6" customClass="FirstOnboardingViewController" customModule="MinFin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZy-cG-4MJ"/>
                        <viewControllerLayoutGuide type="bottom" id="vOp-3C-AXI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyZ-og-vac">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gerbMinfinRu" translatesAutoresizingMaskIntoConstraints="NO" id="k1Z-Zp-7Nj">
                                <rect key="frame" x="329" y="60" width="110" height="121"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="МИНИСТЕРСТВО ФИНАНСОВ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2i-Er-aQk">
                                <rect key="frame" x="247" y="191" width="274" height="19.5"/>
                                <fontDescription key="fontDescription" name="LazurskiCyrillic" family="Lazurski" pointSize="19"/>
                                <color key="textColor" red="0.2135584354" green="0.2780484855" blue="0.31154003740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="РОССИЙСКОЙ ФЕДЕРАЦИИ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb2-gA-qka">
                                <rect key="frame" x="253.5" y="218.5" width="261" height="19.5"/>
                                <fontDescription key="fontDescription" name="LazurskiCyrillic" family="Lazurski" pointSize="19"/>
                                <color key="textColor" red="0.2135584354" green="0.2780484855" blue="0.31154003740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yp-bi-WF6">
                                <rect key="frame" x="361" y="500.5" width="46.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.2135584354" green="0.2780484855" blue="0.31154003740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lQ-cL-ZXb">
                                <rect key="frame" x="286.5" y="960" width="195" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kol-pp-lca">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="m0A-Mt-Xez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="5" maxX="15" maxY="5"/>
                                        <state key="normal" title="Далее">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="SxY-aY-5a6" eventType="touchUpInside" id="18H-3S-Uph"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGz-OY-nul">
                                        <rect key="frame" x="90" y="0.0" width="105" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Пропустить">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="skipButtonAction:" destination="SxY-aY-5a6" eventType="touchUpInside" id="Dyw-pq-LNe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WGz-OY-nul" secondAttribute="trailing" id="7BJ-pp-s9M"/>
                                    <constraint firstItem="WGz-OY-nul" firstAttribute="leading" secondItem="kol-pp-lca" secondAttribute="trailing" constant="10" id="MIN-pY-ifJ"/>
                                    <constraint firstAttribute="bottom" secondItem="kol-pp-lca" secondAttribute="bottom" id="QxQ-pi-oLW"/>
                                    <constraint firstItem="kol-pp-lca" firstAttribute="leading" secondItem="5lQ-cL-ZXb" secondAttribute="leading" id="Sd5-rY-JM2"/>
                                    <constraint firstItem="kol-pp-lca" firstAttribute="top" secondItem="5lQ-cL-ZXb" secondAttribute="top" id="W8u-kl-zgI"/>
                                    <constraint firstItem="WGz-OY-nul" firstAttribute="centerY" secondItem="kol-pp-lca" secondAttribute="centerY" id="Wpb-Fu-ePN"/>
                                    <constraint firstItem="WGz-OY-nul" firstAttribute="height" secondItem="kol-pp-lca" secondAttribute="height" id="kUd-fQ-CX4"/>
                                    <constraint firstItem="kol-pp-lca" firstAttribute="centerY" secondItem="5lQ-cL-ZXb" secondAttribute="centerY" id="qdn-ls-H1k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k1Z-Zp-7Nj" firstAttribute="top" secondItem="RZy-cG-4MJ" secondAttribute="bottom" constant="40" id="1Pv-tS-76g"/>
                            <constraint firstItem="g2i-Er-aQk" firstAttribute="top" secondItem="k1Z-Zp-7Nj" secondAttribute="bottom" constant="10" id="9IW-NG-0vv"/>
                            <constraint firstItem="vOp-3C-AXI" firstAttribute="top" secondItem="5lQ-cL-ZXb" secondAttribute="bottom" constant="20" id="9SX-iI-r2b"/>
                            <constraint firstItem="2Yp-bi-WF6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fb2-gA-qka" secondAttribute="bottom" constant="20" id="9TY-CC-bu1"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2Yp-bi-WF6" secondAttribute="trailing" constant="50" id="BuC-Tz-Lrh"/>
                            <constraint firstItem="Fb2-gA-qka" firstAttribute="centerX" secondItem="g2i-Er-aQk" secondAttribute="centerX" id="FtM-xa-M1o"/>
                            <constraint firstItem="k1Z-Zp-7Nj" firstAttribute="centerX" secondItem="xyZ-og-vac" secondAttribute="centerX" id="Yq7-KQ-F59"/>
                            <constraint firstItem="5lQ-cL-ZXb" firstAttribute="centerX" secondItem="xyZ-og-vac" secondAttribute="centerX" id="eNJ-Wy-C3u"/>
                            <constraint firstItem="g2i-Er-aQk" firstAttribute="centerX" secondItem="xyZ-og-vac" secondAttribute="centerX" id="isO-93-tLr"/>
                            <constraint firstItem="2Yp-bi-WF6" firstAttribute="centerY" secondItem="xyZ-og-vac" secondAttribute="centerY" id="jhe-Tc-Wju"/>
                            <constraint firstItem="Fb2-gA-qka" firstAttribute="top" secondItem="g2i-Er-aQk" secondAttribute="bottom" constant="8" id="jvz-fd-55a"/>
                            <constraint firstItem="2Yp-bi-WF6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xyZ-og-vac" secondAttribute="leadingMargin" constant="50" id="kk8-8Z-poy"/>
                            <constraint firstItem="2Yp-bi-WF6" firstAttribute="centerX" secondItem="xyZ-og-vac" secondAttribute="centerX" id="sXI-aC-L4A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="kol-pp-lca" id="5cE-HD-jev"/>
                        <outlet property="skipButton" destination="WGz-OY-nul" id="q6g-ra-vhN"/>
                        <outlet property="textLabel" destination="2Yp-bi-WF6" id="BpO-EE-Z2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9u-5G-4Vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.46875" y="426.5625"/>
        </scene>
        <!--Onboarding Info View Controller-->
        <scene sceneID="Lnc-M0-ZmA">
            <objects>
                <viewController storyboardIdentifier="OnboardingInfoViewController" id="NWE-4m-hGO" customClass="OnboardingInfoViewController" customModule="MinFin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXR-WG-7Gq"/>
                        <viewControllerLayoutGuide type="bottom" id="xRk-FW-fWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPq-3i-QQq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="t1" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-wG-ebk">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0C-he-mFl">
                                <rect key="frame" x="344" y="960" width="80" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="45W-aV-I29"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="15" minY="5" maxX="15" maxY="5"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonAction:" destination="NWE-4m-hGO" eventType="touchUpInside" id="PrX-DU-UR1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xRk-FW-fWE" firstAttribute="top" secondItem="o0C-he-mFl" secondAttribute="bottom" constant="20" id="KDP-FE-sLu"/>
                            <constraint firstItem="o0C-he-mFl" firstAttribute="centerX" secondItem="xPq-3i-QQq" secondAttribute="centerX" id="XPy-ia-qTW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="o0C-he-mFl" id="MLi-yb-QMe"/>
                        <outlet property="imageView" destination="u2B-wG-ebk" id="drp-ab-TPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF2-2h-Dbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131.25" y="426.5625"/>
        </scene>
        <!--Final Onboarding View Controller-->
        <scene sceneID="Bn1-7R-1Yh">
            <objects>
                <viewController storyboardIdentifier="FinalOnboardingViewController" id="F45-qa-Nrt" customClass="FinalOnboardingViewController" customModule="MinFin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EC2-47-ryh"/>
                        <viewControllerLayoutGuide type="bottom" id="Rhm-OV-Bre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92Q-BE-Prh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tfinal" translatesAutoresizingMaskIntoConstraints="NO" id="GgP-TO-Pmg">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOR-B3-pGA">
                                <rect key="frame" x="20" y="20" width="728" height="439"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UM-Ye-fH5">
                                <rect key="frame" x="20" y="768" width="728" height="256"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UG1-oA-64Q">
                                <rect key="frame" x="20" y="459" width="728" height="309"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-I7-FRv">
                                        <rect key="frame" x="247.5" y="129.5" width="233" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Mn-8f-PMi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                        <state key="normal" title="Начать пользоваться">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonAction:" destination="F45-qa-Nrt" eventType="touchUpInside" id="KcF-cg-Grr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gmh-I7-FRv" secondAttribute="bottom" id="3w6-28-O81"/>
                                    <constraint firstItem="gmh-I7-FRv" firstAttribute="centerY" secondItem="UG1-oA-64Q" secondAttribute="centerY" id="HFL-R9-AdW"/>
                                    <constraint firstItem="gmh-I7-FRv" firstAttribute="centerX" secondItem="UG1-oA-64Q" secondAttribute="centerX" id="WnP-Yv-vfK"/>
                                    <constraint firstItem="gmh-I7-FRv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UG1-oA-64Q" secondAttribute="top" id="t4O-3J-o56"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GgP-TO-Pmg" firstAttribute="top" secondItem="92Q-BE-Prh" secondAttribute="top" id="2Rf-FK-zF0"/>
                            <constraint firstItem="4UM-Ye-fH5" firstAttribute="top" secondItem="UG1-oA-64Q" secondAttribute="bottom" id="2UT-vY-yn7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UG1-oA-64Q" secondAttribute="trailing" id="83A-9n-6NN"/>
                            <constraint firstItem="tOR-B3-pGA" firstAttribute="leading" secondItem="92Q-BE-Prh" secondAttribute="leadingMargin" id="AXW-bF-Bzq"/>
                            <constraint firstItem="Rhm-OV-Bre" firstAttribute="top" secondItem="4UM-Ye-fH5" secondAttribute="bottom" id="Al2-Wx-BXQ"/>
                            <constraint firstItem="Rhm-OV-Bre" firstAttribute="top" secondItem="GgP-TO-Pmg" secondAttribute="bottom" id="BGc-DJ-4tM"/>
                            <constraint firstItem="GgP-TO-Pmg" firstAttribute="leading" secondItem="92Q-BE-Prh" secondAttribute="leading" id="BsX-qS-TfA"/>
                            <constraint firstItem="tOR-B3-pGA" firstAttribute="top" secondItem="EC2-47-ryh" secondAttribute="bottom" id="Olk-L0-gUG"/>
                            <constraint firstItem="tOR-B3-pGA" firstAttribute="height" secondItem="GgP-TO-Pmg" secondAttribute="height" multiplier="3/7" id="PEE-41-2Mx"/>
                            <constraint firstItem="4UM-Ye-fH5" firstAttribute="leading" secondItem="92Q-BE-Prh" secondAttribute="leadingMargin" id="PTY-0i-4oj"/>
                            <constraint firstItem="4UM-Ye-fH5" firstAttribute="trailing" secondItem="92Q-BE-Prh" secondAttribute="trailingMargin" id="W8k-o4-lXl"/>
                            <constraint firstItem="4UM-Ye-fH5" firstAttribute="height" secondItem="GgP-TO-Pmg" secondAttribute="height" multiplier="1/4" id="bfN-G1-aKM"/>
                            <constraint firstAttribute="trailing" secondItem="GgP-TO-Pmg" secondAttribute="trailing" id="dbE-dq-nSy"/>
                            <constraint firstItem="tOR-B3-pGA" firstAttribute="trailing" secondItem="92Q-BE-Prh" secondAttribute="trailingMargin" id="nrO-qE-7Cn"/>
                            <constraint firstItem="UG1-oA-64Q" firstAttribute="top" secondItem="tOR-B3-pGA" secondAttribute="bottom" id="paK-hF-VI9"/>
                            <constraint firstItem="UG1-oA-64Q" firstAttribute="leading" secondItem="92Q-BE-Prh" secondAttribute="leadingMargin" id="zfI-VA-nVC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="GgP-TO-Pmg" id="hJM-A7-pf9"/>
                        <outlet property="startButton" destination="gmh-I7-FRv" id="0Jn-dJ-T0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ER-Zb-BRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.59375" y="426.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="gerbMinfinRu" width="110" height="121"/>
        <image name="t1" width="1558" height="2000"/>
        <image name="tfinal" width="1500" height="2000"/>
    </resources>
</document>
